
REACT_APP_PAYPAL_CLIENT_ID=ARcDRyQ78aEAzTHc7hNSBjmwRfhrzmyiqoT_EokdPY3PcY9urQKa9NSPTmJC-HycTv-nDxCVnYMe4IXc

REACT_APP_API_ORIGIN=http://localhost:5000
>>>>>>> 6f47eb23c6e65a63ed60b63cd186e8915609fd7b
