# ---- PayPal ----
PAYPAL_CLIENT_ID=ARcDRyQ78aEAzTHc7hNSBjmwRfhrzmyiqoT_EokdPY3PcY9urQKa9NSPTmJC-HycTv-nDxCVnYMe4IXc
PAYPAL_CLIENT_SECRET=ECzXbaYfJo2ykufd9_i9_diiYvmdbcncOfuXLlCUrMY9-4RCWTeyQNwE2A3S9l10UuvS5vXnbtXin5Nd
PAYPAL_ENV=sandbox  

# ---- Email ----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=doolanyaTrips@gmail.com
EMAIL_PASS=loeu irzo fbxx iuep

JWT_SECRET=my_super_secret_token_key
